Auto-correction report
Total fixes: 28

L1326 【いらい】 (sim=42%)
  OLD: (2) 海外旅行はおととしトル□に行 v5 って以来だ。
  NEW: 外旅行はおととしトルコに行って以来だ。③③③③③③③③③③③③③③③学の問題を解いたのは大学入試以来のことだから、も
L1407 【うち】 (sim=37%)
  OLD: うち 1うち <範囲>
  NEW: 1 うち＜範囲＞ a N のうち
L3277 【くらい】 (sim=44%)
  OLD: 2N くらい <比較>
  NEW: N くらい ①子供じゃないんだか
L3349 【くらい】 (sim=34%)
  OLD: 5... くらい <限定>
  NEW: N くらい ①子供じゃないんだか
L5198 【する】 (sim=31%)
  OLD: B : コ—ヒ—にします。
  NEW: 一忚 60 点を合格とします。●→【とする ②】 6
L12503 【ながら】 (sim=29%)
  OLD: 3... ながら(も/に) <逆接>
  NEW: ら＜様態＞ N ながら R－ながら
L16410 【ばかり】 (sim=29%)
  OLD: (正) 3時{ ^らい/ご3} に来てください。
  NEW: さい。（誤）10 月 ③ 日ばかりに来てください。（正）10 月 ③ 日｛ぐらい／ごろ｝に来てください。
L16539 【ばかりか】 (sim=30%)
  OLD: 1. ⋯ばかか ⋯も/⋯まで
  NEW: …ばかりか …も／…まで N ばかりか…も／…まで Na なばか
L17334 【ほう】 (sim=40%)
  OLD: 2... ほう<一方> [N のほう門
  NEW: ③ …ほう＜比較＞ N のほう Na なほう A／V
L18107 【まで】 (sim=34%)
  OLD: (誤) 向こう岸{ に/へ} 泳いだ。
  NEW: （誤）向こう岸｛に／へ｝泳いだ。また、次の例でわかるように、「まで」は、続いている動作の終
L21606 【んです】 (sim=8%)
  OLD: ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯27 い<ら... たとこ万で⋯⋯⋯28 い<5. て6⋯⋯⋯⋯27, 274 いくら... といって6⋯⋯⋯27 い<らで6⋯⋯⋯⋯⋯
  NEW: N／Na なんです A／V んです ①A：どうしたんですか。元気がありません
L21608 【んです】 (sim=9%)
  OLD: ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯32 いC ょ方(は) ⋯⋯⋯⋯⋯⋯31 いず杠⋯⋯⋯⋯⋯⋯⋯32, 33 いずれにして6⋯⋯⋯⋯⋯32 いずれにし万⋯⋯⋯⋯⋯⋯33
  NEW: N／Na なんです A／V んです ①A：どうしたんですか。元気がありません
L21663 【んです】 (sim=6%)
  OLD: たとき⋯⋯⋯⋯⋯⋯⋯⋯⋯323 たとこ万⋯⋯⋯⋯⋯⋯⋯328 たところが⋯⋯⋯⋯⋯⋯⋯328 たところだ⋯⋯⋯⋯⋯⋯⋯331 たところで⋯⋯⋯⋯333, 334
  NEW: N／Na なんです A／V んです ①A：どうしたんですか。元気がありません
L21672 【んです】 (sim=2%)
  OLD: だ⋯⋯⋯⋯⋯⋯⋯⋯298 というだけ(の理由) で 190 というてん⋯⋯⋯⋯⋯⋯⋯287 というと⋯⋯⋯⋯⋯⋯⋯⋯299 というと⋯のことですか299 という
  NEW: N／Na なんです A／V んです ①A：どうしたんですか。元気がありません
L21714 【んです】 (sim=5%)
  OLD: なV⋯⋯⋯⋯⋯⋯⋯⋯⋯507 もかまわず⋯⋯⋯⋯⋯⋯⋯582 もくされている⋯⋯⋯⋯⋯583 6さることなが5⋯⋯⋯583 6L⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯583 6し
  NEW: ぜなんです。②A：どうしてさっき山田さんとしゃべらなかったの？B：あの人はちょっと苦手なん
L21724 【んです】 (sim=8%)
  OLD: るかとおもえば⋯⋯⋯⋯⋯317 るかとおもえば. 6⋯⋯317 るか... ないうちに⋯⋯⋯⋯49 るか、もしくは⋯⋯⋯⋯585
  NEW: N／Na なんです A／V んです ①A：どうしたんですか。元気がありません
L21763 【んです】 (sim=1%)
  OLD: てもかまわない 280, なんともおもわない 421 からなる 409 のにのに 472, 473, 474 せっかく... のに 159 ば⋯のに 482 で
  NEW: N／Na なんです A／V んです ①A：どうしたんですか。元気がありません
L21764 【んです】 (sim=1%)
  OLD: ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯528 て6い⋯⋯⋯⋯⋯⋯⋯278 てもよろしい(ですか/ でしょうか) ⋯⋯⋯⋯283 極端な程度あがる⋯⋯⋯⋯⋯⋯⋯⋯⋯5 あま
  NEW: ぜなんです。②A：どうしてさっき山田さんとしゃべらなかったの？B：あの人はちょっと苦手なん
L21765 【んです】 (sim=6%)
  OLD: (6) ⋯⋯⋯⋯5, 6 ってば⋯⋯⋯⋯⋯⋯⋯⋯233 でしかなV⋯⋯⋯⋯⋯⋯137 といってもいいすぎ⋯308 としか... なV⋯⋯⋯⋯⋯137 ない(か)
  NEW: N／Na なんです A／V んです ①A：どうしたんですか。元気がありません
L21766 【んです】 (sim=8%)
  OLD: ではあるまいか⋯⋯⋯535 ではなかろうか⋯⋯⋯269 とおもわれる⋯⋯⋯⋯⋯⋯58 ようにおもう/ かんじる⋯⋯⋯⋯60, 619 条件(一般条件)
  NEW: ぜなんです。②A：どうしてさっき山田さんとしゃべらなかったの？B：あの人はちょっと苦手なん
L21767 【んです】 (sim=7%)
  OLD: と⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯287 ば⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯477 意味· 機能别項目索引条件(確定条件)
  NEW: N／Na なんです A／V んです ①A：どうしたんですか。元気がありません
L21768 【んです】 (sim=8%)
  OLD: かりにも⋯⋯なら/ . いC ょうは⋯⋯⋯⋯95 (そう) 尤とした5⋯336 だとすると⋯⋯⋯200, 342 たら. ⋯た⋯⋯⋯⋯⋯⋯⋯208 ては⋯⋯⋯⋯
  NEW: N／Na なんです A／V んです ①A：どうしたんですか。元気がありません
L21769 【んです】 (sim=4%)
  OLD: かりに ⋯たら/... ば--93 かりに ⋯て6/ ⋯として6⋯⋯⋯⋯⋯94 かりに ... とすれば/ ⋯とした5⋯⋯⋯⋯⋯94 疑問詞+⋯た5... のか
  NEW: だからスイッチを入れてもつかなかったんですよ。「んだ」の丁寧形。「のです」とも言う。→【の
L21770 【んです】 (sim=4%)
  OLD: いちど ⋯ば/... た5--36 さえ . た5/⋯. ば---127 数量詞+6 ⋯ば/... た5 ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯575 条件(反事実条件)
  NEW: N／Na なんです A／V んです ①A：どうしたんですか。元気がありません
L21771 【んです】 (sim=6%)
  OLD: たな5⋯⋯⋯⋯⋯⋯⋯⋯403 たら ⋯だろう/... はずだ ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯208 た5... とこ万だ⋯⋯⋯332 たらどんなに⋯か⋯⋯208 たらよ
  NEW: ぜなんです。②A：どうしてさっき山田さんとしゃべらなかったの？B：あの人はちょっと苦手なん
L21772 【んです】 (sim=0%)
  OLD: あって研⋯⋯⋯⋯⋯⋯⋯8 ことなしに⋯⋯⋯⋯⋯⋯119 たうえで⋯⋯⋯⋯⋯⋯⋯⋯46 てのこと ⋯⋯⋯⋯⋯⋯⋯258 ないと... なV⋯⋯⋯⋯373 ないと+
  NEW: ぜなんです。②A：どうしてさっき山田さんとしゃべらなかったの？B：あの人はちょっと苦手なん
L21773 【んです】 (sim=12%)
  OLD: ⋯など⋯⋯⋯⋯⋯⋯⋯499 をはじめ(として)
  NEW: ぜなんです。②A：どうしてさっき山田さんとしゃべらなかったの？B：あの人はちょっと苦手なん
L21774 【んです】 (sim=4%)
  OLD: ⋯まで⋯⋯⋯⋯⋯⋯⋯499 話题かとなれば⋯⋯⋯⋯⋯⋯352 それな5⋯⋯⋯⋯⋯⋯⋯176 った5⋯⋯⋯⋯⋯⋯⋯⋯229 って⋯⋯⋯⋯⋯⋯⋯231, 232 と
  NEW: N／Na なんです A／V んです ①A：どうしたんですか。元気がありません
