Total sentence-level corruptions: 2574


【からみる】 L2912 (sim=0.00)
  MD: 判断の手がかりを表す。
  PDF:(no match)

【のだ】 L15620 (sim=0.00)
  MD: 書きことばで用いられるのが普通で、話しことばでは「んだ」となることが多い。
  PDF:(no match)

【のだ】 L15621 (sim=0.00)
  MD: ちょう寜な言い方は「のです」で、これは話しことばにも用いられる。くだけた話しことばでは「どうしたの?」のように「の」だけで終わることもある。また、かたい書きことばでは「のである」が用いられることもある。
  PDF:(no match)

【のだ】 L15622 (sim=0.00)
  MD: 1... のだ <説明> 3ろ冲うた (1) 道路が洪滞している。きっとこ善こうじの先で工事をしているのだ。
  PDF:(no match)

【のだ】 L15623 (sim=0.00)
  MD: 彼をすっかり怒らせてしまっかL V た。よほど私の言ったことが気にさわったのだ万う。
  PDF:(no match)

【のだ】 L15624 (sim=0.00)
  MD: 泰子は私のことが嫌いなのだ。
  PDF:(no match)

【のだ】 L15625 (sim=0.00)
  MD: 办L 名だって、このところ私を避けようとしているもの。
  PDF:(no match)

【のだ】 L15626 (sim=0.00)
  MD: 前の文で述べたことや、その場の状況などについて、その原因や理由などを説明するのに用いる。
  PDF:(no match)

【のだ】 L15627 (sim=0.00)
  MD: 2... のだ <主張> (1) やっばりこれでよかったのだ。
  PDF:(no match)

【のだ】 L15628 (sim=0.00)
  MD: 誰がなんと言おうと私の意見 宋方かは間違っていないのだ。
  PDF:(no match)

【のだ】 L15629 (sim=0.00)
  MD: 力，はん大v 球< (3) 誰が反対しても僕はやるのだ。
  PDF:(no match)

【のだ】 L15630 (sim=0.00)
  MD: 話し手が自分自身を納得させようと強い主張を行ったり、自分の決意を示したりする場合に用いる。
  PDF:(no match)

【のだ】 L15632 (sim=0.00)
  MD: 彼は私を避けようとしている。
  PDF:(no match)

【のだ】 L15633 (sim=0.00)
  MD: しなに考いったい私の何が気に入らないのだ。
  PDF:(no match)

【のだ】 L15634 (sim=0.00)
  MD: こんな馬鹿げたことを言い出のだったしたのはだれなのだ。
  PDF:(no match)

【のだ】 L15635 (sim=0.00)
  MD: 疑問詞を含む節を受けて、自分自身也聞き手に対して何らかの説明を求めるのに使う。
  PDF:(no match)

【のだ】 L15636 (sim=0.00)
  MD: 防災設備さえ完備していればこのようなことにならなか一た。
  PDF:(no match)

【のだ】 L15637 (sim=0.00)
  MD: さいがいてん含つまりこの災害は天災ではなくじんv 人災だったのだ。
  PDF:(no match)

【のだ】 L15638 (sim=0.00)
  MD: 私が言いたいのは、緊急に対さ< う策を打たなければならないということなのだ かいしゃけえいあ< Vた (3) 会社の経営は最悪の事態を 心かょ5 じんいんさ< 迎えている。要するに、人員削 Pん減はもはや避けられないことなのだ。
  PDF:(no match)

【のだ】 L15639 (sim=0.00)
  MD: 「つまり」「私が言いたいのは」「要するに」などに続いて、これまでに述べた乙 とを別の言葉で言いかえる場合に用いる。
  PDF:(no match)

【のだ】 L15641 (sim=0.00)
  MD: 女 (1) コンセ小が抜けている。だからスイッチを入れてもつかなかたのだ。
  PDF:(no match)

【のだ】 L15642 (sim=0.00)
  MD: ェンジンオイルが漏れている。
  PDF:(no match)

【のだ】 L15643 (sim=0.00)
  MD: ～んに書だから変な臭いがしたのだ。
  PDF:(no match)

【のだ】 L15644 (sim=0.00)
  MD: 意人盖うは意分つ话了と之青 声 (3) 産業廃棄物の不法投棄が後われわれをたたない。そのために我久せいかつの生活が脅かされているだ。
  PDF:(no match)

【のだ】 L15645 (sim=0.00)
  MD: 「だから」「そのために」などに続いて、そこで述べられることがらが、前の文で述べたことがらの帰結として導き出されるものであるという意味を表す。
  PDF:(no match)

【のだ】 L15649 (sim=0.00)
  MD: まだ子供なのだから、わからな Lかたくても仕方がないでしょう。
  PDF:(no match)

【のだ】 L15650 (sim=0.00)
  MD: 私でもできたのだから、あなたにできないはずがない。
  PDF:(no match)

【のだ】 L15651 (sim=0.00)
  MD: あした出発するのだから、今う中人びほう 日中に準備をしておいた方がいい。
  PDF:(no match)

【のだ】 L15652 (sim=0.00)
  MD: 又脚去意计ん (4) 冬の山は危険なのだから、くれしちょ5こ383 ぐれも慎重に行動してくだいね。
  PDF:(no match)

【のだ】 L15653 (sim=0.00)
  MD: 節を受けて、そこで述べられていることが事実であると認め、その事実が原因· 理由となって次に述べることがらが導き出されることを表す。(1)
  PDF:(no match)

【のだ】 L15654 (sim=0.00)
  MD: は子供だということは認めたうえで、それを根拠に、わからなくても仕方がないという判断を導き出している。それに対L 「まだ子供だから分からないのだろう| の場合は、分からないのは子供だからだろうと理由の方を推量している。話しことばでは「... 
  PDF:(no match)

【んです】 L21772 (sim=0.00)
  MD: あって研⋯⋯⋯⋯⋯⋯⋯8 ことなしに⋯⋯⋯⋯⋯⋯119 たうえで⋯⋯⋯⋯⋯⋯⋯⋯46 てのこと ⋯⋯⋯⋯⋯⋯⋯258 ないと... なV⋯⋯⋯⋯373 ないと+ マイナス評価の内容 373 なくてはいけない⋯⋯381 なければ⋯た⋯⋯⋯⋯⋯
  PDF:ぜなんです。②A：どうしてさっき山田さんとしゃべらなかったの？B：あの人はちょっと苦手なん

【んです】 L21763 (sim=0.01)
  MD: てもかまわない 280, なんともおもわない 421 からなる 409 のにのに 472, 473, 474 せっかく... のに 159 ば⋯のに 482 で6... のに 474 ばよかったのに 625 なければよかったのに 625 な
  PDF:だからスイッチを入れてもつかなかったんですよ。「んだ」の丁寧形。「のです」とも言う。→【の

【んです】 L21764 (sim=0.01)
  MD: ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯528 て6い⋯⋯⋯⋯⋯⋯⋯278 てもよろしい(ですか/ でしょうか) ⋯⋯⋯⋯283 極端な程度あがる⋯⋯⋯⋯⋯⋯⋯⋯⋯5 あまり/あんまり⋯⋯⋯11 あまり(に) ⋯⋯⋯⋯⋯⋯12 あまりに(6) ... 
  PDF:ぜなんです。②A：どうしてさっき山田さんとしゃべらなかったの？B：あの人はちょっと苦手なん

【んです】 L21672 (sim=0.02)
  MD: だ⋯⋯⋯⋯⋯⋯⋯⋯298 というだけ(の理由) で 190 というてん⋯⋯⋯⋯⋯⋯⋯287 というと⋯⋯⋯⋯⋯⋯⋯⋯299 というと⋯のことですか299 というところだ⋯⋯⋯⋯300 というのな5⋯⋯⋯⋯⋯401 というのは⋯⋯⋯⋯⋯⋯⋯3
  PDF:ぜなんです。②A：どうしてさっき山田さんとしゃべらなかったの？B：あの人はちょっと苦手なん

【んです】 L21767 (sim=0.02)
  MD: と⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯287 ば⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯477 意味· 機能别項目索引条件(確定条件)
  PDF:だからスイッチを入れてもつかなかったんですよ。「んだ」の丁寧形。「のです」とも言う。→【の

【んです】 L21757 (sim=0.03)
  MD: +なりと 409 わりと 646 そうすると 165 とすると 342 だとすると 200, ともすると 361 からすると 91 へたをすると 517 衣とると 511 となると 350, (のこと) となると 351 になると 411 
  PDF:ぜなんです。②A：どうしてさっき山田さんとしゃべらなかったの？B：あの人はちょっと苦手なん

【んです】 L21748 (sim=0.04)
  MD: ぐらいのことだ 303 だけのことだ 190 たまで(のこと) だ 548 とのことだ 353 がやっと尤 605 ほどだ 530 てもともとだ 590 のだ 466 尤から. ⋯の尤 186, 疑問詞. のだ 466 ものだ594, たい
  PDF:だからスイッチを入れてもつかなかったんですよ。「んだ」の丁寧形。「のです」とも言う。→【の

【んです】 L21774 (sim=0.04)
  MD: ⋯まで⋯⋯⋯⋯⋯⋯⋯499 話题かとなれば⋯⋯⋯⋯⋯⋯352 それな5⋯⋯⋯⋯⋯⋯⋯176 った5⋯⋯⋯⋯⋯⋯⋯⋯229 って⋯⋯⋯⋯⋯⋯⋯231, 232 というと⋯⋯⋯⋯⋯⋯⋯299 といえば⋯⋯⋯⋯⋯⋯⋯303 ときたひには⋯⋯⋯⋯⋯
  PDF:だからスイッチを入れてもつかなかったんですよ。「んだ」の丁寧形。「のです」とも言う。→【の

【んです】 L21770 (sim=0.04)
  MD: いちど ⋯ば/... た5--36 さえ . た5/⋯. ば---127 数量詞+6 ⋯ば/... た5 ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯575 条件(反事実条件)
  PDF:N／Na なんです A／V んです ①A：どうしたんですか。元気がありません

【んです】 L21758 (sim=0.04)
  MD: いかない 645 ようがない 608 しょうがなV 146 てしょうがない 256 なんとも... ようがない 421 わけがない 638 でしかない 137 たためしがない 204 はずがない 501 1. かたがない 138 てしかたが
  PDF:ぜなんです。②A：どうしてさっき山田さんとしゃべらなかったの？B：あの人はちょっと苦手なん

【んです】 L21775 (sim=0.04)
  MD: 筑波大学人文社会科学研究科教授駒田 聯京都教育大学教育学部助教授下田 美津子 神戸松蔭女子学院大学国文学科教授鈴木 睦 大阪外国語大学外国語学部教授筒井佐代 大阪外国語大学外国語学部助教授蓮沼昭子 姬路獨協大学外国語学部教授ベケシュアンドレ
  PDF:ぜなんです。②A：どうしてさっき山田さんとしゃべらなかったの？B：あの人はちょっと苦手なん

【んです】 L21769 (sim=0.04)
  MD: かりに ⋯たら/... ば--93 かりに ⋯て6/ ⋯として6⋯⋯⋯⋯⋯94 かりに ... とすれば/ ⋯とした5⋯⋯⋯⋯⋯94 疑問詞+⋯た5... のか207 疑問詞+... ば⋯のか--. 482 これいじょう... ば⋯⋯⋯30
  PDF:だからスイッチを入れてもつかなかったんですよ。「んだ」の丁寧形。「のです」とも言う。→【の

【んです】 L21760 (sim=0.04)
  MD: もない 547 にともない 448 出なに為ない 573 のもむりもない 569 じゃない 143 ん心的ない 653 るんじゃない 653 うちにはいらない 48 か(6) わからない 86 かもわからない 86 とはかぎらなV 357 
  PDF:ぜなんです。②A：どうしてさっき山田さんとしゃべらなかったの？B：あの人はちょっと苦手なん

【んです】 L21750 (sim=0.05)
  MD: 6しかした5 584 そしたら 170 とした5 336 (そう) だとしたら 336 かりに... とした5 94 にした5 437 6し... たら 583 で6したら 278 たりしたら 215 ったら 229 だったら 196 よう
  PDF:ぜなんです。②A：どうしてさっき山田さんとしゃべらなかったの？B：あの人はちょっと苦手なん

【んです】 L21745 (sim=0.05)
  MD: たかのようだ 616 いかだ 21 ベきだ 514 だけだ 189 といって6 せいぜ... だけだ 189 わけだ 638, 639, 640, 641 というわけだ 642 ほうがましだ 522 だけましだ 192 はずだ 500 ば.
  PDF:です。③A：どうしたの？退屈？B：いえ、ちょっとねむいんです。④コンセントが抜けています。

【んです】 L21663 (sim=0.05)
  MD: たとき⋯⋯⋯⋯⋯⋯⋯⋯⋯323 たとこ万⋯⋯⋯⋯⋯⋯⋯328 たところが⋯⋯⋯⋯⋯⋯⋯328 たところだ⋯⋯⋯⋯⋯⋯⋯331 たところで⋯⋯⋯⋯333, 334 たとこ万で... だけだ⋯⋯189 たとこ万で... なV⋯⋯⋯334 尤とす
  PDF:だからスイッチを入れてもつかなかったんですよ。「んだ」の丁寧形。「のです」とも言う。→【の

【んです】 L21739 (sim=0.05)
  MD: るなどする 387 ものとする 341, ちゃんとする 221 せいにする 157 うにする622る上之末にする 120 まにす為 551 を... にする 156 しはする 142 るだけのことはする 192 からする 91 数量詞+から
  PDF:です。③A：どうしたの？退屈？B：いえ、ちょっとねむいんです。④コンセントが抜けています。

【んです】 L21754 (sim=0.05)
  MD: といってもいいだ万う 308 まさか... ないだろう 536 まず... だ万う 539 ば. ⋯尤う 483 わけだか5 642 ことだから 116 のだか5 467 せっかく... のだか5 159 これだけ... のだか5 192 
  PDF:だからスイッチを入れてもつかなかったんですよ。「んだ」の丁寧形。「のです」とも言う。→【の

【んです】 L21714 (sim=0.06)
  MD: なV⋯⋯⋯⋯⋯⋯⋯⋯⋯507 もかまわず⋯⋯⋯⋯⋯⋯⋯582 もくされている⋯⋯⋯⋯⋯583 6さることなが5⋯⋯⋯583 6L⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯583 6し... 九5⋯⋯⋯⋯⋯⋯583 もし . ても/⋯として6- ⋯⋯⋯⋯⋯⋯⋯⋯⋯
  PDF:ぜなんです。②A：どうしてさっき山田さんとしゃべらなかったの？B：あの人はちょっと苦手なん

【いたる】 L1031 (sim=0.06)
  MD: 後ろに「できない」「言えない」など可能性を否定する表現を伴って、「単純に/ ほかのことをあまり考慮しないで/自分の都合で... することはできない」の意味を表す。他の条件、状況を考える必要があることを暗示する。
  PDF:【いたる】 →【にいたる】

【んです】 L21756 (sim=0.06)
  MD: いくら... とって6 27 にいたって6 426 とて6 347 とと287, 288, 291 , 292 いちど... と 36 いったん... と 39 ないと 373 てからでないと 248 というと 299 かというと 80 な
  PDF:だからスイッチを入れてもつかなかったんですよ。「んだ」の丁寧形。「のです」とも言う。→【の

【んです】 L21608 (sim=0.06)
  MD: ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯32 いC ょ方(は) ⋯⋯⋯⋯⋯⋯31 いず杠⋯⋯⋯⋯⋯⋯⋯32, 33 いずれにして6⋯⋯⋯⋯⋯32 いずれにし万⋯⋯⋯⋯⋯⋯33 いすれに世5⋯⋯⋯⋯⋯33 いずれ⋯⋯⋯⋯⋯⋯⋯⋯33 いぜん⋯⋯⋯⋯⋯⋯⋯⋯
  PDF:です。③A：どうしたの？退屈？B：いえ、ちょっとねむいんです。④コンセントが抜けています。

【いたる】 L1030 (sim=0.06)
  MD: 彼の案にも利点はあるのだかむだら、そんなことはやっても無駄いちが 言 だと一概に決めつけることはできないだろう。
  PDF:【いたる】 →【にいたる】

【んです】 L21765 (sim=0.07)
  MD: ⋯⋯⋯⋯5, 6 ってば⋯⋯⋯⋯⋯⋯⋯⋯233 でしかなV⋯⋯⋯⋯⋯⋯137 といってもいいすぎ⋯308 としか... なV⋯⋯⋯⋯⋯137 ない(か) ⋯⋯⋯⋯⋯⋯⋯367 にきまっている⋯⋯⋯432 のだ⋯⋯⋯⋯⋯⋯⋯⋯466 ほかなら
  PDF:ぜなんです。②A：どうしてさっき山田さんとしゃべらなかったの？B：あの人はちょっと苦手なん

【んです】 L21771 (sim=0.07)
  MD: たな5⋯⋯⋯⋯⋯⋯⋯⋯403 たら ⋯だろう/... はずだ ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯208 た5... とこ万だ⋯⋯⋯332 たらどんなに⋯か⋯⋯208 たらよかった⋯⋯⋯⋯213 とよかった(のに) ⋯⋯295 なら(ば) ⋯⋯⋯⋯⋯⋯4
  PDF:ぜなんです。②A：どうしてさっき山田さんとしゃべらなかったの？B：あの人はちょっと苦手なん

【んです】 L21732 (sim=0.07)
  MD: ないか 365, ではないか 265, 266, 267 ようではないか 267 (の) ではないか 267 ようじゃないか 612 んじないか 654 てやってくれないか 253 まいか 535 ていはしまいか 244 ではあるまいか 2
  PDF:N／Na なんです A／V んです ①A：どうしたんですか。元気がありません

【んです】 L21761 (sim=0.07)
  MD: かもしれない 584 ば. るかもしれない 85 如きに... れない 460 るに⋯れない 423 れないものは... れない 592 末尾語逆引老索引たくて6... れない 276 てはいられない 263 ないではいられない 371 ず
  PDF:だからスイッチを入れてもつかなかったんですよ。「んだ」の丁寧形。「のです」とも言う。→【の

【にかわり】 L14263 (sim=0.07)
  MD: 意中之正点之ははちちし中っ
  PDF:世⣖には、これまでの先進諸ᅜに代

【んです】 L21730 (sim=0.07)
  MD: ならいい 404 いるている 245, 246, 247 ないでいる 370 ようやく... ている 624 そうにしている 167 ことにしている 120 といっている 18 ことになっている 121 にきまっている 432 とおもってい
  PDF:ぜなんです。②A：どうしてさっき山田さんとしゃべらなかったの？B：あの人はちょっと苦手なん

【んです】 L21768 (sim=0.07)
  MD: かりにも⋯⋯なら/ . いC ょうは⋯⋯⋯⋯95 (そう) 尤とした5⋯336 だとすると⋯⋯⋯200, 342 たら. ⋯た⋯⋯⋯⋯⋯⋯⋯208 ては⋯⋯⋯⋯⋯⋯⋯258, 259 と⋯た⋯⋯⋯⋯⋯⋯290, 291 とした5⋯⋯⋯⋯⋯⋯
  PDF:です。③A：どうしたの？退屈？B：いえ、ちょっとねむいんです。④コンセントが抜けています。

【んです】 L21755 (sim=0.08)
  MD: はいいとして6 339 はたして... として6 502 かりに. ⋯として6 94 なんとして6 420 にして6 439, いずれにして6 32 それにして6 178 なんにして6 422 疑問詞+にして6 440 にあって6 424 
  PDF:ぜなんです。②A：どうしてさっき山田さんとしゃべらなかったの？B：あの人はちょっと苦手なん

【んです】 L21777 (sim=0.08)
  MD: 東京都文京区小石川3-16-5 TEL. 03-5684-3389 FAX. 03-5684-4762 E-m ai l : kyv0431 2@ ni f t y. com 装ちょう 小林はる代組版オーイ· アート· プリテンティング印刷
  PDF:です。③A：どうしたの？退屈？B：いえ、ちょっとねむいんです。④コンセントが抜けています。

【んです】 L21759 (sim=0.08)
  MD: ない 54 にはおよばない 450 たつもりはない 236 るつもりはな 235 ないではすまな 372 ずにはすまない 153 てやまない 286 てもみない 272 そうもない 168 どうもなV 314 なくもない 382 といえなく
  PDF:です。③A：どうしたの？退屈？B：いえ、ちょっとねむいんです。④コンセントが抜けています。

【んです】 L21606 (sim=0.08)
  MD: ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯27 い<ら... たとこ万で⋯⋯⋯28 い<5. て6⋯⋯⋯⋯27, 274 いくら... といって6⋯⋯⋯27 い<らで6⋯⋯⋯⋯⋯⋯⋯26 いくらなんで6⋯⋯⋯⋯⋯⋯⋯28 い<56... なV⋯⋯⋯⋯⋯26
  PDF:です。③A：どうしたの？退屈？B：いえ、ちょっとねむいんです。④コンセントが抜けています。

【んです】 L21724 (sim=0.08)
  MD: るかとおもえば⋯⋯⋯⋯⋯317 るかとおもえば. 6⋯⋯317 るか... ないうちに⋯⋯⋯⋯49 るか、もしくは⋯⋯⋯⋯585
  PDF:だからスイッチを入れてもつかなかったんですよ。「んだ」の丁寧形。「のです」とも言う。→【の

【んです】 L21778 (sim=0.08)
  MD: IS B N 4 - 8 7 4 2 4 - 1 5 4 - 9 C 3 0 8 1
  PDF:05

【んです】 L21781 (sim=0.08)
  MD: 定価 =本体価格3, 300用+税 I SB N 4-87424-154-9 C 3081 ￥3300E 708
  PDF:05

【いたる】 L1028 (sim=0.09)
  MD: 外国人労働者はどんどん受けい方がしい 入れればいいとは一概に主ちょら張できない。
  PDF:【いたる】 →【にいたる】

【けっか】 L3413 (sim=0.09)
  MD: を之心上5付?か烹方上3 やっだ
  PDF:N のけっか V－たけっか ①投票の結果、議長には山田さんが選出され

【んです】 L21766 (sim=0.09)
  MD: ではあるまいか⋯⋯⋯535 ではなかろうか⋯⋯⋯269 とおもわれる⋯⋯⋯⋯⋯⋯58 ようにおもう/ かんじる⋯⋯⋯⋯60, 619 条件(一般条件)
  PDF:ぜなんです。②A：どうしてさっき山田さんとしゃべらなかったの？B：あの人はちょっと苦手なん

【んです】 L21733 (sim=0.09)
  MD: のことですか 299 のですか 471 のではなかったか 472 (の) ではなかったか 268, んじゃなかったか 654 ことか 113 なにか 389 かなにか 389 のか 66, 465, 466 疑問詞+. ば. のか 482 
  PDF:ぜなんです。②A：どうしてさっき山田さんとしゃべらなかったの？B：あの人はちょっと苦手なん

【やたらに】 L19917 (sim=0.09)
  MD: がっこう考名 0) 子校区Y にb心规期老久
  PDF:5この学校はやたらに規則を変更するので困る。●程度が激しかったり、秩序がない様子を表す。「や

【んです】 L21746 (sim=0.10)
  MD: (ということ) だ 298 というのは...
  PDF:だからスイッチを入れてもつかなかったんですよ。「んだ」の丁寧形。「のです」とも言う。→【の

【からみる】 L2909 (sim=0.11)
  MD: あの態度から見て、彼女は引 老 き下がる気はまったくないよう尤。
  PDF:ると】14 …によると一【によると】 15 V－ようと V－まいと →

【ていはしまいか】 L8178 (sim=0.11)
  MD: か人意上うほ己う人之か
  PDF:だろうか」とだいたい同じ意味。たとえば、②では、話し手は娘がたぶん外ᅜで苦ປしているだろう

【んです】 L21741 (sim=0.11)
  MD: ずじまいだ 150 は、... いらいだ 45 くらいだ 104 そう尤 165,
  PDF:だからスイッチを入れてもつかなかったんですよ。「んだ」の丁寧形。「のです」とも言う。→【の

【でしょう】 L8548 (sim=0.12)
  MD: 「... てしようがない」のつづまった形で 「... てしかたがない」のくだけた話しことばでの言い方。
  PDF:【でしょう】→【だろう】

【でしょう】 L8546 (sim=0.12)
  MD: 可愛いがっていた猫が死んかなで、悲しくてしようがないにてんしはら (5) 二度も、自転車を盗まれた。腹がたってしょうがない。
  PDF:【でしょう】→【だろう】

【んです】 L21735 (sim=0.12)
  MD: かなんか 413 もんか 593 からから 86, 88 いいから 17 し、... か5 136 せっかくですから 160 てから 248 あとから 10 たあとから 9 ことから 87 そばか5 171 おりか5 63 ときているから 
  PDF:N／Na なんです A／V んです ①A：どうしたんですか。元気がありません

【んです】 L21773 (sim=0.12)
  MD: ⋯など⋯⋯⋯⋯⋯⋯⋯499 をはじめ(として)
  PDF:ぜなんです。②A：どうしてさっき山田さんとしゃべらなかったの？B：あの人はちょっと苦手なん

【んです】 L21737 (sim=0.12)
  MD: にたいする 443 お... する 52 がする 155 ようなきがする 619 どうにかする 313 とする 340, まいとする 533 ようとする 341,
  PDF:N／Na なんです A／V んです ①A：どうしたんですか。元気がありません

【にとって】 L14898 (sim=0.12)
  MD: 石 (4) あんなサービスの悪いンストラにと V ンには二度と行きたくな 生 かひと (5) 今、别れたら、あの人には6う R どあ 二度と会えないかもしれない。
  PDF:N にとって ①彼にとってこんな修理は何でもないことです。

【んです】 L21747 (sim=0.12)
  MD: ということだ 300 といえば.
  PDF:05

【で】 L8006 (sim=0.13)
  MD: (正) 友達の荷物を持ってあげた。
  PDF:ゃないかと思うんですが。B：で？どうだと言うの。④A：今の仕事やめようと思っているんです。B：

【いたる】 L1027 (sim=0.13)
  MD: か态し Vけん、い方が書 (2) 私の意見を一概にみんなに押しつけることはできない。
  PDF:【いたる】 →【にいたる】

【んです】 L21743 (sim=0.13)
  MD: どう6 . そうだ 314 なんでも... そうだ 417 いかに6. そうだ 25 どうやら... そうだ314 てしまいそうだ 168 るいっほうだ 40 ようだ616,
  PDF:N／Na なんです A／V んです ①A：どうしたんですか。元気がありません

【で】 L8005 (sim=0.14)
  MD: (翼) 友達に荷物を持ってあげた。
  PDF:けたり、相手に情報提供を求めたりする場合に用いる。「それで」が短くつまったもので、普通、話

【かりに】 L2939 (sim=0.14)
  MD: 仮に私の推測が正しいとすれた p こんゃ< ば、あの二人はもうすぐ婚約するはずだ かりじ意ゅうせんえんい方にち (4) 仮に時給千鬥とすれば、一日 じかんはたらせん之ん 5時間働けば5千用もらえることになる。
  PDF:「さびしがり」「はずかしがり」「こわがり」など「がり」の形になると名詞になって、そのように

【ず】 L4832 (sim=0.14)
  MD: 2... ず、... 寸
  PDF:ず A－からず、A－からず V－ず、V－ず

【からみる】 L2902 (sim=0.14)
  MD: 先生から見ると、私のやりかたはまちがっているのかもしれま たしせんが、私はこれがいいんです。
  PDF:…てみると →【てみる】③ 11

【ないでくれ】 L12257 (sim=0.14)
  MD: 電話で話がついたので、行かないですんだ。
  PDF:1危㝤なことはしないでくれよ。②ここではたばこを吸わないでくれ。 →【てくれ】②

【いたる】 L1026 (sim=0.14)
  MD: 有機野菜が安全だといちがいには言えない。
  PDF:【いたる】 →【にいたる】

【いまに】 L1281 (sim=0.14)
  MD: 今にも雨が降りそうだ。
  PDF:いてくれると信じています。③見ていてごらんなさい。今にここのᾏも汚染されて魚もとれなくなり

【からみる】 L2911 (sim=0.15)
  MD: あの人の性格から見て、そんな一 なことで納得するはずがない。
  PDF:…てみると →【てみる】③ 11

【からみる】 L2904 (sim=0.15)
  MD: あなたのような人から見ると、か本し专上3 私の主張していることなんか中うし人て意は急進的すぎるということになるんでしょうね。
  PDF:…というと →【というと】1② …となると →【とな

【もっと】 L19414 (sim=0.15)
  MD: ンポートは来週提出して下さひとい。もうとも、はやくできた人は 老ょうだ今日出してもかまいません。
  PDF:1もっと大きい声で話してくれませんか。②もっと時間をかければもっといいものができると思いま

【にとって】 L14900 (sim=0.15)
  MD: にとどまらずーににあわず
  PDF:N にとって ①彼にとってこんな修理は何でもないことです。

【または】 L18053 (sim=0.15)
  MD: またもや人為的なミスによる飛 方意じこ書かんか 行機事故が起きたことは、看過もんだV できない問題である。
  PDF:するような場合によく使われる。

【で】 L7994 (sim=0.16)
  MD: この暖かいひざかけ、お母さんはろこい方求いかに一枚買ってあげたら喜ばれてあるますよ。
  PDF:ゃないかと思うんですが。B：で？どうだと言うの。④A：今の仕事やめようと思っているんです。B：

【からみる】 L2901 (sim=0.16)
  MD: イスラム教から見ると、それはかんがかたおかしな考え方だ。
  PDF:…ともなると →【ともな

【でしょう】 L8544 (sim=0.16)
  MD: このところ、疲れがたまっていね書るのか、眠くてしょうがない。
  PDF:【でしょう】→【だろう】

【で】 L8002 (sim=0.16)
  MD: な招、他の人の体の一部や持ち物に対して行為をする場合ゃ他の人に直接働き掛ける場合は「... にV-てあげるとは言えない。
  PDF:けたり、相手に情報提供を求めたりする場合に用いる。「それで」が短くつまったもので、普通、話

【んで】 L21586 (sim=0.16)
  MD: 雨が降りそうなんで洗濯はやめときます。
  PDF:けるんで、今日は勘弁してください。⑤急いで作ったんで、おいしくないかもしれませんよ。●「の

【すなわち】 L5006 (sim=0.16)
  MD: ずにーずにお< である。
  PDF:「つまり」のほうがよく用いられる。

【で】 L8003 (sim=0.16)
  MD: (誤) おばあさんに手を引いてあげた。
  PDF:ん。で、こっちが息子さんの孝君。②あし

【ないかな】 L12145 (sim=0.16)
  MD: 1... かな(あ) <願望>
  PDF:いかなあ ①あの人、森田さんの奥さんじゃないかな。②彼

【または】 L18054 (sim=0.16)
  MD: またもや、污職事件が発覚した。
  PDF:するか、または、持参してください。③400 字詰め原稿用紙に手書き、または A4 の用紙にワープロ

【あいだ】 L44 (sim=0.16)
  MD: まだこのプ口ジェクトの方針はばく世ん漠然としているの尤が、あえてか人普ょ了はかすすV 言うとすれば、環境破壊が進ちい意たいんかんんでいる地域に対して、民間えんVょとの援助によってそれを食い止 めようというものだ。
  PDF:ている間、弟は遊んでいた。過去のことについて言う場合は「V－ていた／A－かった あいだ」の

【しまつだ】 L4654 (sim=0.17)
  MD: か②Vょお?と付ってん、之ん天ん, なら
  PDF:の果てには離婚すると言って泣き出す

【でしょう】 L8545 (sim=0.17)
  MD: バン—ボールを始めたら、每日 おなかがすいてしょうがない。
  PDF:【でしょう】→【だろう】

【もっと】 L19423 (sim=0.17)
  MD: 前の文の内容を部分的に訂正したり、その内容から聞き手が予想しそうなことを否定したりするのに用いる。「... けど」 は話し乙とば。
  PDF:A：あちらの黒いののほうがもっと軽いんですが、あまり軽すぎるのも使いにくいんじゃないでしょ

【くわえて】 L3387 (sim=0.17)
  MD: 善そくただしく以、36
  PDF:N くわえて N 1規則正しい食事、適度な運動、くわえ

【で】 L7997 (sim=0.17)
  MD: ょ B : できたら、読末せてあげる。
  PDF:ん。で、こっちが息子さんの孝君。②あし

【で】 L8007 (sim=0.17)
  MD: (誤) キムさんに手伝ってあげた。
  PDF:ん。で、こっちが息子さんの孝君。②あし

【で】 L8008 (sim=0.17)
  MD: (正) キムさんを手伝ってあげた。
  PDF:ん。で、こっちが息子さんの孝君。②あし

【あいだ】 L43 (sim=0.17)
  MD: この映画はあまりストーリ—性せつめいがないのだが、あえて説明す 大く称れば、二組の力ップルがあちらたび末力 适苦首吉 こちらを旅して回り、行<先久じけん書で事件が起こるというものだ。
  PDF:そのホテルは安くて清潔なので、旅行者たちの間で人気がある。

【いまに】 L1279 (sim=0.17)
  MD: い末にも—いらい 【いまにも)
  PDF:いてくれると信じています。③見ていてごらんなさい。今にここのᾏも汚染されて魚もとれなくなり

【かりに】 L2947 (sim=0.17)
  MD: 仮にその話がうそだとしても、おもしろいじゃないか。
  PDF:むたがる」「つよがる」「いたがる」「とくいがる」など。「…たがり」や「あつがり」「さむがり」

【または】 L18052 (sim=0.17)
  MD: またもや、彼が登場した。
  PDF:するか、または、持参してください。③400 字詰め原稿用紙に手書き、または A4 の用紙にワープロ

【それにしても】 L5988 (sim=0.18)
  MD: B : プッシャ一でしょう。
  PDF:1A：予選ではあんなに強かったのにどうして決勝で負けたんでしょうね。B：プレッシャーでしょ

【とんだ】 L11999 (sim=0.18)
  MD: とんでもないーどんなに
  PDF:んだ不良娘だ。④もし 1 分でも気が付くのが遅れていたら、とんだ大事故になっていたかもしれない。

【ないでくれ】 L12256 (sim=0.18)
  MD: 道がすいていたので、遅刻しないですんだ。
  PDF:1危㝤なことはしないでくれよ。②ここではたばこを吸わないでくれ。 →【てくれ】②

【かりに】 L2940 (sim=0.18)
  MD: 「とすれば/としたら」「とする」「と呼ぶなどを伴い、「... を... であると仮定じて、その時は」[仮定の上で... と考えれば| という意味を表す。あくまでも仮定の上でことがらや状況を設定し、その場合に成立することがらを述べる場合に用い
  PDF:件や状ἣを表す節を伴い、「そのようなのは「はずかしがる」「さびしがる」「なつかしがる」「け

【あいだ】 L51 (sim=0.18)
  MD: 「する必要もない╱することもない/しょうとは思わない」などの表現を続けて、そういうことをすると他の人に反対されたり反感を買ったりするので、わぎわ言 そういう危険なことをしようとは思わない、あるいは、すべきでない、という意味を表す。
  PDF:「複ᩘの人やことがらの関係の中で」という意味を表す。そこでの状態や動作、そこで起こる出来事などを述

【からみる】 L2903 (sim=0.18)
  MD: 私の立場から見ると、その見とらっかんて意 v おしは楽観的すぎると言わざるをえません。
  PDF:ると】14 …によると一【によると】 15 V－ようと V－まいと →

【んです】 L21752 (sim=0.18)
  MD: だろうくらいだから 104 が... 尤から 66 だろう 217,
  PDF:だからスイッチを入れてもつかなかったんですよ。「んだ」の丁寧形。「のです」とも言う。→【の

【からみる】 L2908 (sim=0.18)
  MD: あの言い方からみて、私はあひとの人にきらわれているようだ。
  PDF:ると】14 …によると一【によると】 15 V－ようと V－まいと →

【いまに】 L1282 (sim=0.18)
  MD: 彼女は今にも泣き出しそうなか書顔をしていた。
  PDF:1あんなに働いていたら、あいつは今に過ປで倒れるだろう。②田中さんも今にすばらしい小説を書

【で】 L7999 (sim=0.18)
  MD: 他の人のために、話し手(または話し手 の側の人) が何かの行為をすることを表す。行為を受ける人が聞き手であるときは、(5) (6) のように対等の関係で、なおかつ親しい人でないとおしつけがましく聞乙え、失礼になる。話し乙とばでは
  PDF:ᐇは先生にお願いがあるのですが。●話し手、あるいは聞き手の前の発言を受けて、そこから話を続

【いたる】 L1029 (sim=0.18)
  MD: 彼はまちがっていると一概に非 なん難することもできないのではないだろうか。
  PDF:【いたる】 →【にいたる】

【かぎる】 L2237 (sim=0.18)
  MD: [V-る仁かぎる がしみせ
  PDF:ない →【とはかぎらない】

【からする】 L2844 (sim=0.18)
  MD: 頭が痛いからって先に帰っちやつた。
  PDF:ると／すれば／したら」の形で、判断の手がかりを表す。「からして」「からみて」「からいって」

【より】 L20712 (sim=0.18)
  MD: 1... より(も/は)
  PDF:N／V より（も／は） ①今年の冬は昨年よりも寒い。②このシャツの方が

【で】 L7993 (sim=0.18)
  MD: 妹は母の誕生日に家中の掃除をしてケーキを焼いてあけたらしい。
  PDF:…で ①彼女は病気で寝ています。②ちょっと休んでいって下さい。→【て】、【てい

【からみる】 L2905 (sim=0.19)
  MD: 子供たちから見ると、おとなは本にいったい何をやっているんだ、ということになるんだろうね。
  PDF:…というと →【というと】1② …となると →【とな

【とたん】 L11363 (sim=0.19)
  MD: 外国での生活は、自国で生活おもくろうするのとちがって、思わぬ苦劳をすることがある。
  PDF:に」「するとすぐ後に」という意味を表す。 ③ とたんに V

【もっと】 L19415 (sim=0.19)
  MD: この事故では、橋本さんに責着いて書らにん任がある。もっとも、相手の村た抬ちど 田さんにも落度があったことはひてv 否定できない。
  PDF:に程度がはかれる名詞（前、後ろ、上、下など）にも付く。話しことば的。

【で】 L7996 (sim=0.19)
  MD: A: 何を書いているの。
  PDF:しことばで用いられる。たいていの場合、「それで」で言いかえができるが、⑤のように、 頼を切

【からみる】 L2906 (sim=0.19)
  MD: 「N からみると/みればノみたら」の形で、「ある立場に立って判断すると」とv う意味を表す。「からいうと」と同様の意味を表すが、「からいうと」とは違って、人を表す名詞に直接付くことができる。
  PDF:…というと →【というと】1② …となると →【とな

【からみる】 L2910 (sim=0.19)
  MD: あの口ぶりから見て、彼はもうはなし L その話を知っているようだな。
  PDF:…ともなると →【ともな

【とたん】 L11364 (sim=0.19)
  MD: 実際に自分の目で見るのは、ひと 青 善ょうれつ 人から聞くのとちがって強烈いんLk5 5 な印象を受けるものだ。
  PDF:付いたような場合に用いられるため、「意外だ」というニュアンスを伴うことが多い。したがって、

【もっと】 L19422 (sim=0.19)
  MD: スポーツをするなら、サッ一 いち试んおもしろつかが一番面白い。もっとも疲れるつかことは疲れるけど。
  PDF:うか。⑥もっと（はっきり）言うと、あの子はやる気がまったくない。⑦もっと驚いたことには会社

【わけだ】 L21038 (sim=0.19)
  MD: 「C ゃ... 書けだ」 りねん
  PDF:けだ ①A：森さんは 8 年もフィンランドに留

【でしょう】 L8547 (sim=0.20)
  MD: うちの子は先生にほめられたよ方 のがうれしくてしょうがない様す 子だ。
  PDF:【でしょう】→【だろう】

【かりに】 L2943 (sim=0.20)
  MD: (例2) かりにこの人をA子さんと呼んでおく。
  PDF:1 かりに…たら／…ば ①かりに ③ 億円の宝くじに当たったら、何

【かりに】 L2948 (sim=0.20)
  MD: 仮に手術で命が助かったとしいっしょうねせいかっても、一生寝たきりの生活となるだろ方。
  PDF:に私がもどってこない場合は、先に出発してください。●「たら」「ば」や「場合は」のような、条

【で】 L8011 (sim=0.20)
  MD: 太郎くん、今度の日曜日、暇だ はなこったら花子さんの引っ越しをてだ 手伝ってあげてくれない? わたしょうじい私、用事があってどうしても行 けないのよ。
  PDF:ん。で、こっちが息子さんの孝君。②あし

【も】 L18899 (sim=0.20)
  MD: 意上之、あや (3) 今日も雨だ。
  PDF:くので、帰りに静岡にも寄って来る。③今日も雤だ。④私のアパートは日当りが悪い。そのうえ、風

【もっと】 L19416 (sim=0.20)
  MD: 彼は強かったなあ。もっとも、每にちれんし即う 日あれだけ練習しているのだとう世んから当然か。
  PDF:A：あちらの黒いののほうがもっと軽いんですが、あまり軽すぎるのも使いにくいんじゃないでしょ

【ということ】 L9900 (sim=0.20)
  MD: 募集のしめきりは9月末(だ)
  PDF:いのを下取りしてくれるということだから、それを確かめてから買ったほうがいい。④募集のしめき

【で】 L7998 (sim=0.21)
  MD: A: ごはん、もうできた? ょ B : まだ。できたら呼んであげすこまるから、もう少し待ってて。
  PDF:…で ①彼女は病気で寝ています。②ちょっと休んでいって下さい。→【て】、【てい

【か】 L1961 (sim=0.21)
  MD: 3... か... かで
  PDF:V か V かで ①あの人の話は、たいてい⮬分

【かりに】 L2942 (sim=0.21)
  MD: (例1) いまかりにXの值を100としよう。
  PDF:「さびしがり」「はずかしがり」「こわがり」など「がり」の形になると名詞になって、そのように

【たとえば】 L6763 (sim=0.21)
  MD: だとするとーだなんてでし。
  PDF:5たとえばこの方程式の X を ② とすると、Y は 5 になる。⑥たとえば今ここに 1 億円あるとしたら、

【とたん】 L11366 (sim=0.21)
  MD: とちがって一とちゅう (例) 評判で聞いていたのとはちがい、実際に見たら退屈な映画だった。
  PDF:了のベルが鳴ったとたんに教室が騒がしくなった。④

【にとって】 L14896 (sim=0.21)
  MD: 同じ間違いは二度と犯きないようにしましょう。
  PDF:表現は用いることができない。（誤）その案は私にとって反対です。（正）私はその案に反対です。

【あいだ】 L49 (sim=0.21)
  MD: 親に反対古れてまで、あえてかれけっこん思い彼と結婚しようとは思わない。
  PDF:大阪までの間のどこかで駅弁を買って食べよう。

【かりに】 L2938 (sim=0.21)
  MD: 仮にあなたの話が本当だとすかれうそれば、彼は嘘をついていることになる。
  PDF:思う・感じる・ふるまう人、という意味になる。

【あいだ】 L50 (sim=0.21)
  MD: みんなに嫌がられてまで、あえ苏んほうしん書と招て自分の方針を押し通すこともないじゃないか。
  PDF:二つの事件の間にはなにか関係があるらしい。

【かりに】 L2944 (sim=0.21)
  MD: (例1) は数学でよく用いる。
  PDF:むたがる」「つよがる」「いたがる」「とくいがる」など。「…たがり」や「あつがり」「さむがり」

【うえ】 L1392 (sim=0.21)
  MD: 5えたい出3としれいか
  PDF:ってほしい。③みんなに期待されて出馬する上は、どんなことがあっても当選しなければならない。

【ことができる】 L3688 (sim=0.21)
  MD: 「能力」((1) (2)) や「可能性」((3)
  PDF:こともできるだろう。●「能力」（①②）や「可能性」（③④）の有無を表す。「話せる」「泳げる」

【ていく】 L8097 (sim=0.21)
  MD: A: じゃ、失礼します。
  PDF:失礼します。B：そんなこと言わないで、ぜひうちでご飯を食べていって下さいよ。③疲れたからこ

【で】 L8004 (sim=0.22)
  MD: (正) おばあさんの手を引いてあげた。
  PDF:ん。で、こっちが息子さんの孝君。②あし

【あいだ】 L45 (sim=0.22)
  MD: 「言う/お話しする╱説明する」など発 言を表す動詞を伴って、反論· 批判を覚悟の上で発言したいとき、また、的確な表現が見つからない場合、その前置きとして用いる。
  PDF:ける」など継続の意味を表す形になる。（誤）私が勉強している間、弟は遊んだ。（正）私が勉強し

【も】 L18988 (sim=0.22)
  MD: がいこくいっかい v.
  PDF:どないことを表す。（例）そんな話はいくらもある。（例）財布の中には、いくらも入っていない。

【いまに】 L1285 (sim=0.22)
  MD: あることが今すぐに実現しそうに見える様子を言う。かなり切迫した状況で用いる。
  PDF:てみせる。●「そのうちに」の意味。近い将来あることが起こるという予想を確信を持って言うとき

【しだい】 L4565 (sim=0.22)
  MD: したがって-じつは続<。
  PDF:次第です。 4 こととしだいによって

【てもよろしい】 L9454 (sim=0.22)
  MD: B : ええ、どうぞ。
  PDF:え、どうぞ。③A：必要書㈱は明日お届けにあがってもよろしいでしょうか。B：結構です。よろし

【で】 L7992 (sim=0.22)
  MD: おばあさんが横断歩道で困ってひていたので、手を引いてあげた。
  PDF:しことばで用いられる。たいていの場合、「それで」で言いかえができるが、⑤のように、 頼を切

【にとって】 L14899 (sim=0.22)
  MD: 「絶対に⋯ない「決して繰り返さな」 と強く打ち消すのに用いる。
  PDF:N にとって ①彼にとってこんな修理は何でもないことです。

【まで】 L18105 (sim=0.22)
  MD: (誤) 每日学校{ に/へ} 步きます。
  PDF:う。（正）毎日学校まで歩きます。（誤）毎日学校｛に／へ｝歩きます。（正）向こう岸まで泳いだ。

【もっと】 L19418 (sim=0.22)
  MD: あしたから旅行に行きます。もん化方?こ之にっとも二、三日の旅行ですが。
  PDF:す。③地下鉄が開通すればこのあたりはもっと便利になる。④A：痛むのはこの辺ですか。B：いや、

【で】 L7995 (sim=0.22)
  MD: せっかくみんなの写真を撮っておもあげようと思ったのに、力メラを す忘れてきてしまった。
  PDF:ゃないかと思うんですが。B：で？どうだと言うの。④A：今の仕事やめようと思っているんです。B：

【あいだ】 L42 (sim=0.23)
  MD: 4時から5時までの間に一度あがるいが、あえて言わせていただけたくほかれば、お宅のお子さんは他のかっこうか深う学校に変わられた方がいいの思いではないかと思うのですが。
  PDF:ている間、弟は遊んでいた。過去のことについて言う場合は「V－ていた／A－かった あいだ」の

【からする】 L2845 (sim=0.23)
  MD: 金持ちだからって何でも自由にできるというわけではなV。
  PDF:1 N からすると ①あの言い方からすると、私はあの人にき

【てもらう】 L9492 (sim=0.23)
  MD: い? B : いいよ。
  PDF:らえるとありがたいんですけど。B：あ、いいですよ。②私が買い物から帰ってくるまでに掃除して

【てん】 L9536 (sim=0.23)
  MD: 1... てん 「N のてん」
  PDF:…というてん N というてん Na だというてん A－いというてん V というてん

【いまに】 L1283 (sim=0.23)
  MD: 九す办力 出し (3) 「助けてくれ」と彼は今にも死 乙元 だ にそうな声を出した。
  PDF:ますよ。④いたずらばかりしていると、今にひどい目に会うぞ。⑤今に見ていろ。きっと大物になっ

【とたん】 L11365 (sim=0.23)
  MD: 「... と異なって」という意味。異なる性質をもつものを他と比較して述べる場合に 用いる。「... とちがい」の形で用いられることもある。
  PDF:付いたような場合に用いられるため、「意外だ」というニュアンスを伴うことが多い。したがって、

【へた】 L17239 (sim=0.23)
  MD: べつだんーべつとしてことがある。
  PDF:いかもしれないなあ。②風邪のようなありふれた病気でもへたをすると命とりになることがある。③

【でしょう】 L8543 (sim=0.23)
  MD: 赤ちゃんが朝から泣いてしょうがない。
  PDF:【でしょう】→【だろう】

【むやみに】 L18787 (sim=0.23)
  MD: 「むやみと」の形でも使われる。
  PDF:度をこしている様子を表す。「むやみやたらに」は「むやみに」を強調した表現。「むやみと」の形

【で】 L8012 (sim=0.23)
  MD: 第三者の利益になる行為をしてほしいと依頼するときに用いる。その第三者が話し手側の人間である場合には「... てやってくれ/くれないか/ください」を使うほうが普通。
  PDF:けたり、相手に情報提供を求めたりする場合に用いる。「それで」が短くつまったもので、普通、話

【かりに】 L2945 (sim=0.23)
  MD: かりに参か希望者が定員に满迷商W 3 たないような場合でも旅行はけっ乙ら決行します。
  PDF:1 かりに…たら／…ば ①かりに ③ 億円の宝くじに当たったら、何

【さも】 L4351 (sim=0.23)
  MD: さらにーざるをえない 乙元 V 声で「いいなあ」と言った。
  PDF:1かれはさもおいしそうにビールを飲みほした。②子供はさもねむそうな様子で、大きなあくびをし

【かりに】 L2941 (sim=0.23)
  MD: 次のように、「ば」「たら」を用いない 言い方もある。
  PDF:思う・感じる・ふるまう人、という意味になる。

【きわまりない】 L3171 (sim=0.23)
  MD: 「... ことこのうえない」とも言う。
  PDF:意味だが、ナ形容詞の語幹にしか付かない。あらたまった、書きことば的表現。「…ことこのうえな

【すぎる】 L4880 (sim=0.23)
  MD: 錢湯の湯は私にはあつすぎ末す。
  PDF:めすぎて、面白味に欠ける。④このあたりの家は高すぎて、とても買えません。⑤銭湯の湯は私には

【ないでくれ】 L12258 (sim=0.23)
  MD: 「予定していたことをしなくてもよくなる」 「予測されることが避けられる」という意味。好ましくない事態が避けられることを表す。
  PDF:1危㝤なことはしないでくれよ。②ここではたばこを吸わないでくれ。 →【てくれ】②

【もっと】 L19419 (sim=0.23)
  MD: 话5 (2) あのホテルにした方がいいんわたし V じゃない。もっとも、私も行ったほんとらことがないから、本当にいいかどうかわからないけど。
  PDF:うか。⑥もっと（はっきり）言うと、あの子はやる気がまったくない。⑦もっと驚いたことには会社

【かりに】 L2937 (sim=0.24)
  MD: かりに100人来るとしたら、こ 八やはいの部屋には入りきらない。
  PDF:「さびしがり」「はずかしがり」「こわがり」など「がり」の形になると名詞になって、そのように

【する】 L5173 (sim=0.24)
  MD: [V-ようにする引書書書書こ上も V しや
  PDF:うか。→【お…する】11 V－ようにする ①必ず連⤡をとるようにする。②

【まさに】 L17862 (sim=0.24)
  MD: B : まさにそのとおりだ。
  PDF:は「晴天続きのまさにリゾート日和でした。」とほくほく顔だった。●「確かに」「本当に」という

【のだろう】 L15709 (sim=0.24)
  MD: A: 山下さん、うれしそうね。
  PDF:うれしそうね。B：ほんとだね。何かいいことでもあったんだろうか。●話し手が疑念を抱いたり、

【わけではない】 L21111 (sim=0.24)
  MD: に方ょう B : 日曜ですか。
  PDF:きませんか。B：日曜ですか。A：予定があるんですか。B：いえ、予定があるわけではないのですが、

【かりに】 L2936 (sim=0.24)
  MD: 「たら」「ば」や「場合は」のような、条件や状況を表す節を伴い、「そのようなかりにもことが起こったと仮定して、その時はという意味を表す。「もし(も) 」と似ているが、現実がどうであるかはさて招き、かりに設定するという意識は「かりに」のほうが強
  PDF:件や状ἣを表す節を伴い、「そのようなのは「はずかしがる」「さびしがる」「なつかしがる」「け

【ついに】 L7630 (sim=0.24)
  MD: つきましては一っこない
  PDF:「やっと」は使えない。 ③ ついには

【にそういない】 L14659 (sim=0.24)
  MD: にそくしてーにたいして
  PDF:に家を出たまま帰ってこない。

【ばいい】 L16361 (sim=0.24)
  MD: 父が生きていればなあ。
  PDF:ように、「いい」が省略された「…ばなあ」の形もよく使われる。ほとんどの場合「たらいい」で言

【または】 L18055 (sim=0.24)
  MD: 「また、またしても」の意味。同じことが続けておきたことを表す。少し古い感じのする表現で、「また」「またしても」 のほうがよく使われる。「またも」とも言う。
  PDF:するような場合によく使われる。

【あいだ】 L48 (sim=0.24)
  MD: 相手が偉い先生だからといっひつょ3 て、あえてへりくだる必要もない。
  PDF:あいだ ①彼は会議の間ずっといねむりをしていた。②彼

【とたん】 L11356 (sim=0.24)
  MD: この場合は「に」を省略できない。
  PDF:話し手の意志的な動作を表す表現が後に来る場合は用いることができず、代わりに「とすぐに／やい

【もっと】 L19406 (sim=0.24)
  MD: B : いや、もっと右です。
  PDF:もっと右です。⑤A：そのラケット、よく売れてますよ。B：これよりもっと軽いのはありませんか。

【において】 L14082 (sim=0.24)
  MD: におうじたーにかかっては
  PDF:る式典」のように「N における N」という形になる。 ② N において＜領域＞

【もっと】 L19420 (sim=0.24)
  MD: 彼女がそう言っていました。もほんとら 力 っともうそか本当かは分からないけど。
  PDF:うか。⑥もっと（はっきり）言うと、あの子はやる気がまったくない。⑦もっと驚いたことには会社

【する】 L5244 (sim=0.24)
  MD: お荷物お持ちしましょうか。
  PDF:のを別の用途で使うという意味。10 お R－する ①ここでお待ちします。②お荷

【とたん】 L11361 (sim=0.24)
  MD: 弟は大柄な兄とちがって、や世ひ< せていて背も低い。
  PDF:彼は横 柄 おうへいな態度をとるようになった。③試験終

【たい】 L6097 (sim=0.25)
  MD: ばん B : 3番へどうぞ。
  PDF:いて聞きたいんですが、何番の窓口でしょうか。B：③ 番ヘどうぞ。②A：フェスティバルの日程が知

【おもえば】 L1877 (sim=0.25)
  MD: 過さのことがらについて、「今そのことを考えてみると」という意味を表す。過さの時点と今では自分の知識や考え方などが変化しており、そのことがらに対しても別な見方ができるような場合に用いる。他人の行為について過さには理解できなかったことが今は理解
  PDF:ており、そのことがらに対しても別な見方ができるような場合に用いる。他人の行為について過去に

【おもう】 L1837 (sim=0.25)
  MD: <上司に>パソコンは一人に
  PDF:が。こんなに短期間であちこち動き回っても疲れるだけではないでしょうか。④≪上司に≫パソコン

【かりに】 L2946 (sim=0.25)
  MD: かりに予定の日までに私が帰こって来ないようなことがあってしんばいまも、心配しないで待っていてくれ。
  PDF:に私がもどってこない場合は、先に出発してください。●「たら」「ば」や「場合は」のような、条

【ぜひ】 L5391 (sim=0.25)
  MD: (誤) ぜひそこに参ります。
  PDF:ても晴れてほしい。卖に意志の表現を強めるためには「かならず」などを使う。（誤）ぜひそこに参

【ないといい】 L12367 (sim=0.25)
  MD: 雨にならないといいが。
  PDF:べりでないといいんだけど。②新しく配置される部局の仕事、あまり大変でないといいのだが。③こ

【も】 L18901 (sim=0.25)
  MD: か世と書ょそのうえ、風通しも良くない。
  PDF:通しも良くない。⑤今日は風が強いし、雤も降りだしそうだ。●同類のものごとをさらにつけ加える

【みえる】 L18457 (sim=0.25)
  MD: る寸ち市方 (4) A: 留守中だれか来ましたか。
  PDF:れか来ましたか。B：今日はどなたも見えませんでした。●「来る」の尊敬語。「いらっしゃる」「お

【いまに】 L1284 (sim=0.26)
  MD: 嵐はますます激しくなり、小さなね以まし可なみ船は今にも沈みそうに波にもまれていた。
  PDF:ますよ。④いたずらばかりしていると、今にひどい目に会うぞ。⑤今に見ていろ。きっと大物になっ

【まだ】 L18011 (sim=0.26)
  MD: 办点ね南 (4) まだこの株は值上がりする。
  PDF:開演までには、まだ時間がある。②目的地

【もっと】 L19417 (sim=0.26)
  MD: 先の文の内容について、部分的に訂正するのに用いる。
  PDF:A：あちらの黒いののほうがもっと軽いんですが、あまり軽すぎるのも使いにくいんじゃないでしょ

【たい】 L6100 (sim=0.26)
  MD: 老 (3) A: すみません、ちょっとお聞きしたいんですが。
  PDF:ツアーに参加したい人は 15 日までに申し込んで下さい。 ② R－たいんですが

【すぎる】 L4882 (sim=0.26)
  MD: ゆうべ飲み過ぎて頭が痛い。
  PDF:て頭が痛い。●過度の状態を表す。② …すぎ R－すぎだ R－すぎの N 1太

【まさに】 L17864 (sim=0.26)
  MD: しせThどうはくせんでん方ょう同博宣伝部長S氏は「晴天
  PDF:のとおりだ。⑤この夏、「世界リゾート博」を訪れた人は 11③ 万人を超えた。同博宣伝部長の S 氏

【もっと】 L19421 (sim=0.26)
  MD: わたしは来年東大へ行きましけん 方 す。もっとも試験に受かればのはなし話ですが。
  PDF:す。③地下鉄が開通すればこのあたりはもっと便利になる。④A：痛むのはこの辺ですか。B：いや、

【このたび】 L4008 (sim=0.26)
  MD: このぶんでは一これだといます。
  PDF:1この度はご結婚おめでとうございます。②≪あいさつ≫この度、ホン勤することになりました。③こ

【やら】 L20015 (sim=0.26)
  MD: 2... のやら. ⋯のやらい.
  PDF:の意味。「のやら」の「の」を言わないこともある。⑤の「だれがだれやら」は誰かわからないこと

【で】 L8010 (sim=0.26)
  MD: ケ—キを作りすぎたので、招ばもあさんに持っていってあげて <だ 下さい。
  PDF:…で ①彼女は病気で寝ています。②ちょっと休んでいって下さい。→【て】、【てい

【かぎる】 L2238 (sim=0.27)
  MD: 和葉子ならこの店にかぎる。
  PDF:使う。「…なら／たら」を前に伴うことが多い。 ② N にかぎったことではな

【ずして】 L4960 (sim=0.27)
  MD: ずじまいだ—すなわちた。
  PDF:中から期せずして拍手がわき起こった。

【なんとかいう】 L13846 (sim=0.27)
  MD: なんとしても戦争の再発だけ示世は防がなければならない。
  PDF:の内容だけに特定できないことを表す。

【なんとかいう】 L13847 (sim=0.27)
  MD: 「あらゆる手段を尽くしても」「どれだけ努しても」という意味を表す。「どうしても」の書きことば的な言い方。
  PDF:合に用い、何でもよいからとにかく何か言えと、強く発言を求めることを表す。話しことば。 b な

【みたいだ】 L18572 (sim=0.27)
  MD: A: 学校ではあまり会わないね。
  PDF:まり会わないね。B：おいおい、そんな言い方をしたら、僕が授業をさぼってばかりいるみたいに聞

【も】 L18940 (sim=0.27)
  MD: よろこおうえん喜んで応援するよ。
  PDF:るもしないもない。喜んで忚援するよ。●同じ動詞を繰り返し用いて「する、しないを問題にしてい

【わけではない】 L21115 (sim=0.27)
  MD: では「いつも客がいっばいだ」ということから一般的に「料理がおいしい」 ことが結論として導き出されるが、それは違うのだと否定している。「おいしいわけではない」は「料理がおいしいという結論はまちがいだという意味で、「料理はおいし<ない」という直
  PDF:出されるが、それは違うのだと否定している。「おいしいわけではない」は「料理がおいしいという

【あいだ】 L47 (sim=0.27)
  MD: そのやり方にあえて反対はし又来んのこないが、不満は残っている。
  PDF:1最近二人の間はうまくいっていないようだ。

【まま】 L18213 (sim=0.27)
  MD: [A-いままだ [V-たままだねんあかれむかし
  PDF:…まま（に） a V－るまま（に）

【すぎる】 L4891 (sim=0.27)
  MD: 肥料は適度に与えてください。
  PDF:み過ぎにはこの薬がいいそうだ。④テレビの見すぎで成績が下がつてしまった。⑤肥料は適度に与え

【だにしない】 L6809 (sim=0.27)
  MD: U? 乙 (4) 一顧だにしない。
  PDF:だにしない。③そんな危㝤をおかすなんて考えるだに恐ろしい。④一顧だにしない。⑤一瞥だにしな

【てしかたがない】 L8491 (sim=0.27)
  MD: (誤) 歌が下手で仕方がない。
  PDF:手で仕方がない。（正）歌がとても下手だ。直接感情や感覚を表さない場合でも、その事態をコント

【まま】 L18233 (sim=0.27)
  MD: 店員：袋にお入れしましょうか。
  PDF:たまま（で） ①日本のトマトは、煮たりしないで生のまま食べた方がうまい。②店員：袋にお入れ

【する】 L5248 (sim=0.27)
  MD: 朝寝坊しないようにしよう。
  PDF:よう。→【ように ③】5

【ついでに】 L7589 (sim=0.27)
  MD: 2... ついで(に)
  PDF:（に） N のついで V ついで

【とたん】 L11362 (sim=0.27)
  MD: 人間は機械とちがって、想像 :< をもっている。
  PDF:友だちと ③0 分ほど話して、受話器を置いた。その

【とちゅう】 L11391 (sim=0.27)
  MD: 上与う构 (3) 旅の途中は眠ってばかりいた。
  PDF:を読んでいた。②歩いている途中、彼に言われたことばが頭を離れなかった。③旅の途中は眠ってば

【みたいだ】 L18605 (sim=0.27)
  MD: (例) A: これ、新しく買ったテ—プa —ダ一です。
  PDF:だ」とは言わない。この場合には「このケーキはおいしそうだ」と言う。（例）A：これ、新しく買

【ものか】 L19580 (sim=0.27)
  MD: なに主ちか何かの間違いだろう。
  PDF:－ないものだろうか ①もう尐し涼しくならないものかなあ。②も

【いう】 L502 (sim=0.28)
  MD: ここへ来るように言われました。
  PDF:いる説や評判について述べるときに用いる。d V－る／V－ない ようにいう ①ここへ来るように

【うち】 L1422 (sim=0.28)
  MD: ラーメンを作るのが得意だな
  PDF:ない。②5 分やそこら₎字の練習をしたって、それではやったうちに入らない。③ラーメンを作るの

【そのうち】 L5740 (sim=0.28)
  MD: A: また一緒に食事に行こうよ。
  PDF:に食事に行こう B：ええ、そのうちにね。●「今からあまり時間がたたないうちに」という意味を表

【により】 L15275 (sim=0.28)
  MD: 関東地方はところにより雨。
  PDF:1水質汚染がかなりᗈがっていることが、環境庁の調査により明らかになった。②関東地方はところ

【じょう】 L4802 (sim=0.28)
  MD: 図書整理の都合上、当分の尚いだべいか人 間閉館します。
  PDF:分の間閉館します。「その見地からいうと」「その点で」という意昧。⑥は「㒔合により」とも言え

【それで】 L5857 (sim=0.28)
  MD: かえ B : かまわないよ、はやく帰りなさい。
  PDF:はやく帰りなさい。●理由を表す言い方。③や④の B のように相手の話を促すときにも使う。話しこ

【なぜか】 L12766 (sim=0.28)
  MD: なぜ... かというと一なぜならば⋯からだ
  PDF:1最近なぜか家族のことが気にかかってしかたがない。②彼は今日はなぜか元気がないようだ。③だ

【のである】 L15748 (sim=0.28)
  MD: もんだいかんたA 問題は簡单ではないのである。
  PDF:ある。②結局のところ、政局に大きな変化は期待できないのである。「のだ」の改まった言い方。→

【ものだ】 L19624 (sim=0.28)
  MD: 1... ものだ <本性> ひと こころ
  PDF:…ものだ＜本性＞ ①人の心は、なかなかわからないも

【する】 L5172 (sim=0.28)
  MD: [N /N a にする
  PDF:つことやある様子を示すことを表す。③ …する N／Na にする A－くする〕V

【ば】 L16181 (sim=0.28)
  MD: A: 本当に行くのかい。
  PDF:てもいいという話し手の遠慮を表す丁寧な表現である。b …ば＜観点＞ ①A：本当に行くの

【あるいは】 L353 (sim=0.28)
  MD: かたか善の方に限ります。
  PDF:歳以上、あるいは ②0 歳以上で、職業をお持ちの方に限ります。⑤被害者は、包丁あるいは登山ナイ

【をたよりに】 L21337 (sim=0.28)
  MD: 生きていけばいいのですか。
  PDF:N をたよりに V 1あなたがいなければ、これからわたしは何をたよりに（して）生きていけばいい

【それに】 L5959 (sim=0.28)
  MD: A: いつがご都合がよろしいでしょうか。
  PDF:ろしいでしょうか。B：そうですね、火曜と木曜それに金曜の午後もあいて⑤カレーにハンバーグ、

【に】 L13952 (sim=0.28)
  MD: 戦時中は言うに言えない苦旁をしてきた。
  PDF:ったけど、みんながまじめな顔をして聞いているので、笑うに笑えなかった。③戦時中は言うに言え

【わずか】 L21174 (sim=0.28)
  MD: わずかな日数で大きな仕事をなしとげた。
  PDF:仕事をなしとげた。⑤飢饉のため、わずかな食糧で暮らしている。⑥あの会社もわずかに社員 8 名を

【たって】 L6623 (sim=0.28)
  MD: で B : 出かけるったって、ど乙もひと 人でいっばいだよ。
  PDF:万円も出せば買える。②A：日曜日なんだから、どっか出かけましょうよ。B：出かけるったって、

【かぎる】 L2241 (sim=0.29)
  MD: 家族みんなで楽しみたかった
  PDF:で楽しみたかったら、デイズニーランドに行くに限る。●「…が一番だ」ということを为張するのに

【さえ】 L4129 (sim=0.29)
  MD: 2... さえたら/. ⋯ば
  PDF:…さえ …たら／…ば N さえ…たら／…ば R－さえ し

【たかだか】 L6258 (sim=0.29)
  MD: (正) たった 2000門でした。
  PDF:は使えない。（誤）これは安かったですよ。たかだか ②000 円でした。（正）たった ②000 円でした。

【たろう】 L7304 (sim=0.29)
  MD: B : うん、ちょっとね。
  PDF:試験で大変だったろう。③さぞや苦しかったろう。④A：おなかがすいたろう。B：うん、ちょっと

【となると】 L11562 (sim=0.29)
  MD: [A/V となる七いがくすすそろとう
  PDF:と ①医学部に進むとなると相当にお金がかかるだろう。

【どころ】 L10920 (sim=0.29)
  MD: 乙ん节ひ来 (4) A: 今夜お暇ですか。
  PDF:った。④A：今夜お暇ですか。B：暇などころか、食事をする暇さえありませんよ。⑤お前のような

【ば】 L16011 (sim=0.29)
  MD: 父は私の顔を見れば「勉強しいろ」と言う。
  PDF:ければ毎朝近所を散歩します。②彼は暇さえあればいつもテレビを見ている。③父は私の顔を見れば

【ばかり】 L16410 (sim=0.29)
  MD: (正) 3時{ ^らい/ご3} に来てください。
  PDF:い」や「ごろ」を使う。（誤）③ 時ばかりに来てください。（正）③ 時｛ぐらい／ごろ｝に来てくだ

【ほしい】 L17549 (sim=0.29)
  MD: B : ああ、いいですよ。
  PDF:うん、わかった。③A：田中さんに来週の予定を教えてあげてほしいんですが。B：ああ、いいです

【まで】 L18140 (sim=0.29)
  MD: うえあめ 水 その上、雨まで降ってきた。
  PDF:でが冷たい。⑦だんだん暗くなって来るのにさがしている家は見つからない。その上、雤まで降って

【もしくは】 L19318 (sim=0.29)
  MD: FAX をご利用下さい。
  PDF:をご利用下さい。③受講申し込みは、京㒔市内にお住まい、もしくは京㒔市内に通勤なさっている方

【まだ】 L18006 (sim=0.29)
  MD: 「まだ V-ている」の形で使うことが多く同じ状態がずっと続いている様子を表す。(5) は、「まだV-ていた」の形で、現在は違うが過さのある時点ではそのまだ状熊が続いていたということを表す。「今はいないけれど、そのころは生きていた」 という意
  PDF:れど、そのころは生きていた」という意味になる。⑦～⑨は、現在も以前と同じ状態にとどまってい

【とおして】 L10461 (sim=0.29)
  MD: とおす一とおもう L老乙と来事を知ることができる。
  PDF:書物を通して様々な知識を得ることができる。③ᐇ験を通して得られた結果しか信用できない。④5

【かぎり】 L2212 (sim=0.29)
  MD: この山小屋にいる限りは安全だろう。
  PDF:限りは安全だろう。②プロである限り、その大会への出場資格はない。③あいつが意地を張っている

【てくる】 L8361 (sim=0.29)
  MD: その物体はどんどん近づいて考来た。
  PDF:戻ってくるのに 1 時間かかった。③船はゆっくりとこちらに向かって来ます。④その物体はどんどん

【まだ】 L18016 (sim=0.29)
  MD: 目的地末で、束だ 20 キ口はある。
  PDF:まで、まだ ②0 キロはある。③食糧はまだ三日分ほど残っている？④まだ他にも話したいことがある。

【ばいい】 L16355 (sim=0.29)
  MD: 相手に特定の行動をとるように勸めたり、提案したりする表現。特定のよい結果を得るためにどのような方法· 手段をとるのがいいか助言したりそれを求めたりする場合に用いる。「たらいい比類義的で、だいたい置きかえられるが、「ばいい」には「それさえすれ
  PDF:特定の行動をとるように勧めたり、提案したりする表現。特定のよい結果を得るためにどのような方

【ってば】 L7823 (sim=0.29)
  MD: B : やったってば。
  PDF:宿題やったの？B：うん。A：もう 9 時よ。B：やったってば。③A：お母さん B：……A：お母さん

【なければ】 L12687 (sim=0.29)
  MD: ... なくては. ない」とも言う。
  PDF:ければいけない」「なくてはいけない」よりもさらに話しことば的。「なければ」の代わりに「ねば」、

【ほしい】 L17547 (sim=0.29)
  MD: B : うん、わかった。
  PDF:うん、わかった。③A：田中さんに来週の予定を教えてあげてほしいんですが。B：ああ、いいです

【かろうじて】 L3027 (sim=0.29)
  MD: 「やっとのことで... している」「ようやく...
  PDF:似た表現として「やっと」「ようやく」がある。 1 かろうじて V－た

【じょう】 L4798 (sim=0.29)
  MD: しょうがない—ずやすとき中すが休みの時は休むわけにはいかない。
  PDF:ビス業という仕事上、人が休みの時は

【おもえば】 L1872 (sim=0.29)
  MD: あのときは彼の運营方針に反ばっ法もか機発したが、今から思えば彼がほうしん)
  PDF:したが、今から思えばその気持ちもわからなくもない。②あのときは彼の運営方針に反発したが、今

【だい】 L6113 (sim=0.29)
  MD: いま何時だい? は盔こに中うが<し意 (2) いつだい?花子の入学式は。
  PDF:くだけた会話で、男性が使う。1 疑問表現＋だい ①いま何時だい？②いつだい？

【ちょっと】 L7513 (sim=0.29)
  MD: 亡5 (2) A: ご都合が悪いんですか。
  PDF:はちょっとね…。②A：ご㒔合が悪

【ところで】 L11026 (sim=0.29)
  MD: 論文の最後の一行を書いたとつぜん言 うしなところで、突然気を失った。
  PDF:ような場合に用いる。② V－たところで＜区切りの時点＞ ①論文の最後の一行を書

【ぜひ】 L5389 (sim=0.30)
  MD: (正) あしたは何としても晴れてほしい。
  PDF:5彼女は有能だから結婚してもぜひ仕事を続けてほしい。●「どうしても」「かならず」という意味。

【て】 L7945 (sim=0.30)
  MD: びっくりして、口もきけなかった。
  PDF:口もきけなかった。⑦着物を着て、出掛けた。⑧地下鉄ははやくて安全だ。⑨外が真っ暗でこわかっ

【てもいい】 L9320 (sim=0.30)
  MD: A: それじや、そうしてください。
  PDF:ら、しっかりした人を入れたい。⑦手紙でも、電話でもいいから、連⤡してみてください。●譲歩を

【とちゅう】 L11379 (sim=0.30)
  MD: 通勤の途中、突然雨が降りだした。
  PDF:突然雤が降りだした。②買い物の途中で、急に気分が悪くなって倒れてしまった。③買い物に行く途

【ぶん】 L17074 (sim=0.30)
  MD: し己とは节，書仕事が早く終わる。
  PDF:早く始めれば、その分（だけ）仕事が早く終わる。⑤彼を信頼していたぶん（だけ）裏切られたとき

【する】 L5197 (sim=0.30)
  MD: A: 何になさいますか。
  PDF:をしてくれる人を探しています。③

【する】 L5198 (sim=0.30)
  MD: B : コ—ヒ—にします。
  PDF:をしてくれる人を探しています。③

【たて】 L6703 (sim=0.30)
  MD: (誤) 読みたての本。
  PDF:かり」の意味を表す。使える動詞は限られている。（誤）読みたての本。（正）読んだばかりの本。

【てもいい】 L9295 (sim=0.30)
  MD: B : はい、どうぞ。
  PDF:か。B：はい、どうぞ。④あそこは、夕方八時から朝六時までは駐車してもいいらしい。⑤A：あし

【ば】 L16088 (sim=0.30)
  MD: この病気は手術をすれば治りますか。
  PDF:すれば 1】、【とすれば ②】

【ほしい】 L17556 (sim=0.30)
  MD: B : ああ、いいよ。
  PDF:ませてほしいんですけど。B：ああ、いいよ。②この件はぽくに任せてほしいんだけど。③私に行か
